# springboot-models

./: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/xyz/wadewhy/user/: UserRepository.java
demo-pojo/: pom.xml
demo-pojo/src/main/java/xyz/wadewhy/common/: Common.java
demo-pojo/src/main/java/xyz/wadewhy/user/: User.java
demo-service/: pom.xml
demo-service/src/main/java/xyz/wadewhy/user/: UserService.java  UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/xyz.wadewhy.user/: SpringBootApplicationWeb.java
demo-web/src/main/java/xyz.wadewhy.user/UserController/: UserController.java
demo-web/src/main/resources/: application.yaml
