<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承本项目的父工程 -->
    <parent>
        <artifactId>springboot-models</artifactId>
        <groupId>xyz.wadewhy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <!-- 基本信息 -->
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <artifactId>demo-service</artifactId>
    <name>demo-service</name>
    <!-- Service模块相关依赖 -->
    <dependencies>
        <dependency>
            <groupId>xyz.wadewhy</groupId>
            <artifactId>demo-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.wadewhy</groupId>
            <artifactId>demo-dao</artifactId>
        </dependency>
    </dependencies>


</project>